{
    "name": "spatie/sitesearch",
    "description": "Crawl and index a site",
    "keywords": [
        "spatie",
        "sitesearch"
    ],
    "homepage": "https://github.com/spatie/sitesearch",
    "license": "MIT",
    "authors": [
        {
            "name": "Raymond Rutjes",
            "email": "raymond.rutjes@algolia.com",
            "homepage": "https://algolia.com",
            "role": "Developer"
        },
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Sitesearch\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Sitesearch\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\Sitesearch\\SitesearchServiceProvider"
            ],
            "aliases": {
                "Sitesearch": "Spatie\\Sitesearch\\SitesearchFacade"
            }
        }
    }
}
